; The zone configuration file contains the necessary configuration information 
; for the specific zones that will be pushed to the named server through the 
; nsupdate command. The configuration file is parsed in the common.inc, and zones 
; are stored in the global variable $CFG->zones. The dns.php script reads this 
; global variable and generates the appropriate nsupdate commands based on its 
; contents
; 
; The domain of each zone is defined as a section, i.e., inside []. 
; The subdomains are defined as elements of subdomains[]. 
; If there is a need to dynamically update the main domain, then the special 
; setting named setDomain must be set to 'true'.
;
; Example
; [domain.org]
; subdomains[] = www
; subdomains[] = tmp
; subdomains[] = test
; 
; [otherdomain.org]
; setDomain = 'true'
; subdomains[] = www
