;
;
[elru.gr]
subdomains[] = teivos
subdomains[] = temp
subdomains[] = mixgrill
subdomains[] = judi
subdomains[] = photo
subdomains[] = ftp
subdomains[] = teivoscms
subdomains[] = checkpoints
subdomains[] = thesiseap
subdomains[] = maridora
subdomains[] = kostas-maridora-book
subdomains[] = exelixis
subdomains[] = teletraffic
subdomains[] = ehlja
subdomains[] = torrelay
subdomains[] = fek
subdomains[] = openjscad
subdomains[] = vipr
subdomains[] = olena-rabota
subdomains[] = 95a
subdomains[] = khusainov
subdomains[] = audiopedia


[creajob.com]
setDomain = 'true'
subdomains[] = www

[aslanidisalexios.gr]
setDomain = 'true'
subdomains[] = www

[nmsecurity.gr]
setDomain = 'true'
subdomains[] = www
subdomains[] = www2
